<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="80dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="80dp"
    android:elevation="200dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="200dp"
    app:cardMaxElevation="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="267dp"
            android:layout_height="232dp"
            android:alpha=".2"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/emoji_foreground" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/grats"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="CONGRATULATIONS"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="LEVEL UP"
                android:textColor="@color/mainGreen"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/big_level"
                android:layout_width="match_parent"
                android:layout_height="114dp"


                android:fontFamily="sans-serif-smallcaps"
                android:foregroundGravity="top"
                android:gravity="center_horizontal"
                android:text="4"
                android:textColor="@color/mainGreen"
                android:textSize="120sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center"
            android:gravity="center">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/long_level_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You are now level 4"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/okay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="okay"
                app:backgroundTint="@color/mainGreen"
                app:cornerRadius="20dp"
                app:iconPadding="4dp" />
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>

