<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/home_foreground"/>
    <item
        android:id="@+id/shopping"
        android:title="Shopping List"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/empty"
        android:title=" "
        android:clickable="false"
        />

    <item
        android:id="@+id/recipes"
        android:title="Recipes"
        android:icon="@mipmap/recipes_foreground"

        />

    <item
        android:id="@+id/storeroom"
        android:title="Storeroom"
        android:icon="@mipmap/can_foreground"/>

</menu>

