<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/progressFrame"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinateLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressFrame" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#FFFFFF"
            android:elevation="50dp"
            android:fadeScrollbars="true"
            android:soundEffectsEnabled="false"
            app:hideOnScroll="true"
            app:itemIconSize="37dp"
            app:itemIconTint="@color/menu_item"
            app:itemTextColor="@color/menu_item"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:baselineAlignBottom="false"
                android:src="@drawable/plus_foreground"

                app:backgroundTint="#4CAF50"
                app:fabCustomSize="60dp"
                app:maxImageSize="50dp"
                app:rippleColor="#80F185"
                app:shapeAppearanceOverlay="@style/fab_square"
                app:tint="@android:color/white"
                app:useCompatPadding="false" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



