<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:text="item binned"
            app:backgroundTint="@color/errorCodeRed"
            app:cornerRadius="20dp"
            app:iconPadding="4dp" />

        <Button
            android:id="@+id/savedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:text="Item saved"
            app:backgroundTint="@color/mainGreen"
            app:cornerRadius="20dp"
            app:iconPadding="4dp" />

        <TextView
            android:id="@+id/product_bestby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_category"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Product Best by date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_bestby"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="EXPIRED"
            android:textColor="@color/errorCodeRed"
            android:textSize="15sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:text="Product Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Product Category"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>