<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_container"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="4dp"
    android:minHeight="200dp"
    app:cardCornerRadius="20dp"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="199dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/add_to_shopping"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:text="add missing to shopping list"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:backgroundTint="@color/genericButton"
            app:cornerRadius="20dp"
            app:iconPadding="0dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/missingText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="2dp"
            android:text="Ingredients Missing:"
            android:textColor="@color/errorCodeRed"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView12"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="6dp"
            android:text="Apple, Cheese, Crackers"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/missingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_to_shopping"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="6dp"
            android:text="Apple, Cheese, Crackers"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="Prosciuto and apple crackers"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/usedText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="2dp"
            android:text="Ingredient Match:"
            android:textColor="@color/mainGreen"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@mipmap/heart_foreground" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
